[gd_scene load_steps=2 format=3 uid="uid://c8srtbtnoy6kp"]

[ext_resource type="PackedScene" uid="uid://bocuk6l37sfqi" path="res://scenes/editor/editor.tscn" id="1_i4rgn"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -560.0
grow_horizontal = 0
grow_vertical = 2

[node name="Editor" parent="." instance=ExtResource("1_i4rgn")]
layout_mode = 1
grow_horizontal = 1
grow_vertical = 1
