[gd_scene load_steps=2 format=3 uid="uid://biu228ac6txxw"]

[ext_resource type="Script" path="res://scenes/ide/emulator/emulator.gd" id="1_sdqr6"]

[node name="Emulator" type="Container"]
clip_contents = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sdqr6")

[connection signal="resized" from="." to="." method="_on_resized"]
