[gd_scene load_steps=4 format=3 uid="uid://favqfjbk8cwg"]

[ext_resource type="Script" path="res://scenes/level/level.gd" id="1_i4cn2"]
[ext_resource type="TileSet" uid="uid://cnhcqapmfd3cf" path="res://scenes/level/tileset.tres" id="2_akwax"]
[ext_resource type="PackedScene" uid="uid://btyu5c5hxfyoj" path="res://scenes/player/holder.tscn" id="3_nxnf3"]

[node name="Level" type="Node2D"]
script = ExtResource("1_i4cn2")

[node name="PlayerHolder" parent="." instance=ExtResource("3_nxnf3")]
position_grid = Vector2i(9, 3)

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource("2_akwax")
format = 2
layer_0/name = "floor"
layer_1/name = "walls_vert"
layer_1/z_index = 1
layer_1/tile_data = PackedInt32Array()
layer_2/name = "walls_top"
layer_2/z_index = 3
layer_2/tile_data = PackedInt32Array()
