[gd_scene load_steps=3 format=3 uid="uid://cl1i4daphsvf3"]

[ext_resource type="Script" path="res://scenes/ide/log/log.gd" id="1_8cef5"]
[ext_resource type="Theme" uid="uid://2tcfr5a271dw" path="res://themes/log.tres" id="2_fyd0p"]

[node name="UserLog" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8cef5")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 2
theme = ExtResource("2_fyd0p")
bbcode_enabled = true
scroll_following = true
autowrap_mode = 0
shortcut_keys_enabled = false
selection_enabled = true
