[gd_scene load_steps=16 format=3 uid="uid://c8srtbtnoy6kp"]

[ext_resource type="PackedScene" uid="uid://h7jxouflro7b" path="res://scenes/editor/editor.tscn" id="1_i4rgn"]
[ext_resource type="Script" path="res://scenes/ide/emulator.gd" id="1_j2mda"]
[ext_resource type="Script" path="res://scenes/editor/highlighter.gd" id="1_vh56v"]
[ext_resource type="Script" path="res://scenes/ide/ide.gd" id="1_y1i8u"]
[ext_resource type="Theme" uid="uid://chj84vkt4bh5u" path="res://themes/split_container.tres" id="2_4yct5"]
[ext_resource type="Texture2D" uid="uid://d3aihr36gcahs" path="res://assets/ui/play_arrow_FILL0_wght400_GRAD0_opsz24.svg" id="2_34dbq"]
[ext_resource type="PackedScene" uid="uid://ct057knhhefxu" path="res://scenes/ui/window_title_bar.tscn" id="2_840d0"]
[ext_resource type="Texture2D" uid="uid://cxxmjyskwsxy8" path="res://assets/ui/replay_FILL0_wght400_GRAD0_opsz24.svg" id="3_ncn61"]
[ext_resource type="Theme" uid="uid://cl1dlavvcxhae" path="res://themes/ide/button_run.tres" id="3_uk233"]
[ext_resource type="Texture2D" uid="uid://e1myeud1fbid" path="res://assets/ui/stop_FILL0_wght400_GRAD0_opsz24.svg" id="4_susuq"]
[ext_resource type="Theme" uid="uid://btexrjlaoasqy" path="res://themes/ide/button_green.tres" id="6_v4vvh"]
[ext_resource type="Theme" uid="uid://h0u1573k3goc" path="res://themes/ide/button_red.tres" id="7_kghbk"]
[ext_resource type="Theme" uid="uid://dl5g2chlcmb3e" path="res://themes/ide/tabs.tres" id="8_dbuh6"]

[sub_resource type="CodeHighlighter" id="CodeHighlighter_chm3h"]
script = ExtResource("1_vh56v")

[sub_resource type="CodeHighlighter" id="CodeHighlighter_eitos"]
script = ExtResource("1_vh56v")

[node name="IDE" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y1i8u")

[node name="VSplitContainer" type="VSplitContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_4yct5")
dragger_visibility = 1

[node name="WindowTitleBar" parent="VSplitContainer" instance=ExtResource("2_840d0")]
unique_name_in_owner = true
layout_mode = 2

[node name="WindowContent" type="HSplitContainer" parent="VSplitContainer"]
layout_mode = 2
theme = ExtResource("2_4yct5")
split_offset = 1280

[node name="VSplitContainer" type="VSplitContainer" parent="VSplitContainer/WindowContent"]
layout_mode = 2
split_offset = 780

[node name="EmulatorBox" type="Control" parent="VSplitContainer/WindowContent/VSplitContainer"]
layout_mode = 2

[node name="EmulatorTabContainer" type="TabContainer" parent="VSplitContainer/WindowContent/VSplitContainer/EmulatorBox"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("8_dbuh6")

[node name="EmulatorTab" type="TabBar" parent="VSplitContainer/WindowContent/VSplitContainer/EmulatorBox/EmulatorTabContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("8_dbuh6")

[node name="Emulator" type="Container" parent="VSplitContainer/WindowContent/VSplitContainer/EmulatorBox/EmulatorTabContainer/EmulatorTab"]
unique_name_in_owner = true
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_j2mda")

[node name="FlowControls" type="HFlowContainer" parent="VSplitContainer/WindowContent/VSplitContainer/EmulatorBox"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -104.0
offset_bottom = 32.0
grow_horizontal = 0
alignment = 2

[node name="RunButton" type="Button" parent="VSplitContainer/WindowContent/VSplitContainer/EmulatorBox/FlowControls"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_uk233")
icon = ExtResource("2_34dbq")

[node name="RerunButton" type="Button" parent="VSplitContainer/WindowContent/VSplitContainer/EmulatorBox/FlowControls"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme = ExtResource("6_v4vvh")
icon = ExtResource("3_ncn61")

[node name="StopButton" type="Button" parent="VSplitContainer/WindowContent/VSplitContainer/EmulatorBox/FlowControls"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme = ExtResource("7_kghbk")
icon = ExtResource("4_susuq")

[node name="LogTabContainer" type="TabContainer" parent="VSplitContainer/WindowContent/VSplitContainer"]
layout_mode = 2
theme = ExtResource("8_dbuh6")

[node name="LogTab" type="TabBar" parent="VSplitContainer/WindowContent/VSplitContainer/LogTabContainer"]
layout_mode = 2
theme = ExtResource("8_dbuh6")

[node name="EditorTabContainer" type="TabContainer" parent="VSplitContainer/WindowContent"]
layout_mode = 2
theme = ExtResource("8_dbuh6")
drag_to_rearrange_enabled = true

[node name="LevelScriptTab" type="TabBar" parent="VSplitContainer/WindowContent/EditorTabContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("8_dbuh6")

[node name="Editor" parent="VSplitContainer/WindowContent/EditorTabContainer/LevelScriptTab" instance=ExtResource("1_i4rgn")]
layout_mode = 1
syntax_highlighter = SubResource("CodeHighlighter_chm3h")

[node name="DocsTab" type="TabBar" parent="VSplitContainer/WindowContent/EditorTabContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme = ExtResource("8_dbuh6")

[node name="Editor" parent="VSplitContainer/WindowContent/EditorTabContainer/DocsTab" instance=ExtResource("1_i4rgn")]
layout_mode = 1
editable = false
syntax_highlighter = SubResource("CodeHighlighter_eitos")

[connection signal="resized" from="VSplitContainer/WindowContent/VSplitContainer/EmulatorBox/EmulatorTabContainer/EmulatorTab" to="VSplitContainer/WindowContent/VSplitContainer/EmulatorBox/EmulatorTabContainer/EmulatorTab/Emulator" method="_on_emulator_resized"]
[connection signal="pressed" from="VSplitContainer/WindowContent/VSplitContainer/EmulatorBox/FlowControls/RunButton" to="." method="_on_run_button_pressed"]
[connection signal="pressed" from="VSplitContainer/WindowContent/VSplitContainer/EmulatorBox/FlowControls/RerunButton" to="." method="_on_rerun_button_pressed"]
[connection signal="pressed" from="VSplitContainer/WindowContent/VSplitContainer/EmulatorBox/FlowControls/StopButton" to="." method="_on_stop_button_pressed"]
