[gd_scene load_steps=5 format=3 uid="uid://c8srtbtnoy6kp"]

[ext_resource type="PackedScene" uid="uid://h7jxouflro7b" path="res://scenes/editor/editor.tscn" id="1_i4rgn"]
[ext_resource type="Script" path="res://scenes/editor/highlighter/init.gd" id="1_vh56v"]

[sub_resource type="CodeHighlighter" id="CodeHighlighter_inyme"]
script = ExtResource("1_vh56v")

[sub_resource type="CodeHighlighter" id="CodeHighlighter_eitos"]
script = ExtResource("1_vh56v")

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -560.0
grow_horizontal = 0
grow_vertical = 2

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
drag_to_rearrange_enabled = true

[node name="TabBar" type="TabBar" parent="TabContainer"]
layout_mode = 2

[node name="Editor" parent="TabContainer/TabBar" instance=ExtResource("1_i4rgn")]
layout_mode = 1

[node name="TabBar2" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2

[node name="Editor" parent="TabContainer/TabBar2" instance=ExtResource("1_i4rgn")]
layout_mode = 1
syntax_highlighter = SubResource("CodeHighlighter_inyme")

[node name="TabBar3" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2

[node name="Editor" parent="TabContainer/TabBar3" instance=ExtResource("1_i4rgn")]
layout_mode = 1
syntax_highlighter = SubResource("CodeHighlighter_eitos")
