[gd_scene load_steps=5 format=3 uid="uid://h7jxouflro7b"]

[ext_resource type="Script" path="res://scenes/ide/editor/highlighter.gd" id="1_5ej1p"]
[ext_resource type="Theme" uid="uid://butn6iid24uf8" path="res://themes/editor/editor.tres" id="1_jnnbh"]
[ext_resource type="Script" path="res://scenes/ide/editor/editor.gd" id="3_61eku"]

[sub_resource type="CodeHighlighter" id="CodeHighlighter_8sdkn"]
script = ExtResource("1_5ej1p")

[node name="Editor" type="CodeEdit"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_jnnbh")
wrap_mode = 1
scroll_smooth = true
caret_blink = true
syntax_highlighter = SubResource("CodeHighlighter_8sdkn")
highlight_all_occurrences = true
highlight_current_line = true
draw_spaces = true
line_folding = true
gutters_draw_line_numbers = true
gutters_draw_fold_gutter = true
indent_use_spaces = true
indent_automatic = true
auto_brace_completion_enabled = true
auto_brace_completion_highlight_matching = true
script = ExtResource("3_61eku")

[node name="IdleTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="timeout" from="IdleTimer" to="." method="_on_idle_timer_timeout"]
