[gd_scene load_steps=38 format=3 uid="uid://cwuma4lb1vdyv"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_1owsm"]
[ext_resource type="Texture2D" uid="uid://b12qlk4v5gcbu" path="res://assets/robot/Dead.png" id="2_fgo2r"]
[ext_resource type="Texture2D" uid="uid://cdeinepn1vpd" path="res://assets/robot/Idle.png" id="3_45x08"]
[ext_resource type="Texture2D" uid="uid://usntec8dn4ua" path="res://assets/robot/Shutdown.png" id="4_2fykw"]
[ext_resource type="Texture2D" uid="uid://d1yqujq7grn5t" path="res://assets/robot/Walk.png" id="5_hgk75"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nwe83"]
atlas = ExtResource("2_fgo2r")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_28sc2"]
atlas = ExtResource("2_fgo2r")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0g2h2"]
atlas = ExtResource("2_fgo2r")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5crbu"]
atlas = ExtResource("2_fgo2r")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uygu7"]
atlas = ExtResource("2_fgo2r")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hf4il"]
atlas = ExtResource("2_fgo2r")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7h3d"]
atlas = ExtResource("2_fgo2r")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsu01"]
atlas = ExtResource("3_45x08")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvrpf"]
atlas = ExtResource("3_45x08")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7sibr"]
atlas = ExtResource("3_45x08")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4sygi"]
atlas = ExtResource("3_45x08")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6iy8n"]
atlas = ExtResource("3_45x08")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwjtv"]
atlas = ExtResource("4_2fykw")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pplh6"]
atlas = ExtResource("4_2fykw")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xqax"]
atlas = ExtResource("4_2fykw")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_br61n"]
atlas = ExtResource("4_2fykw")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dbe5"]
atlas = ExtResource("4_2fykw")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uk42e"]
atlas = ExtResource("4_2fykw")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w86uj"]
atlas = ExtResource("4_2fykw")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xthkr"]
atlas = ExtResource("4_2fykw")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d760k"]
atlas = ExtResource("4_2fykw")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4jyb"]
atlas = ExtResource("4_2fykw")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fn753"]
atlas = ExtResource("5_hgk75")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8iyh"]
atlas = ExtResource("5_hgk75")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_skq3i"]
atlas = ExtResource("5_hgk75")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_si4xm"]
atlas = ExtResource("5_hgk75")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nokvh"]
atlas = ExtResource("5_hgk75")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_waq17"]
atlas = ExtResource("5_hgk75")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ko2hu"]
atlas = ExtResource("5_hgk75")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0jky"]
atlas = ExtResource("5_hgk75")
region = Rect2(896, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_olvkg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwe83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28sc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0g2h2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5crbu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uygu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hf4il")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7h3d")
}],
"loop": false,
"name": &"death",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsu01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvrpf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7sibr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4sygi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6iy8n")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwjtv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pplh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xqax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_br61n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dbe5")
}],
"loop": false,
"name": &"turn_off",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uk42e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w86uj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xthkr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d760k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4jyb")
}],
"loop": false,
"name": &"turn_on",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fn753")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8iyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_skq3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_si4xm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nokvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_waq17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ko2hu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0jky")
}],
"loop": true,
"name": &"walk_horizontal",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x5ry5"]
size = Vector2(16, 32)

[node name="Robot" type="CharacterBody2D"]
z_index = 2
collision_layer = 2
script = ExtResource("1_1owsm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -33)
scale = Vector2(0.6, 0.6)
sprite_frames = SubResource("SpriteFrames_olvkg")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -25)
shape = SubResource("RectangleShape2D_x5ry5")
