[gd_scene load_steps=3 format=3 uid="uid://bhof8umrkyup8"]

[ext_resource type="StyleBox" uid="uid://cgppv3w7152lb" path="res://themes/element/box_normal.tres" id="1_7j5l6"]
[ext_resource type="Script" path="res://scenes/constructor/elements/container.gd" id="1_r4v2l"]

[node name="ElementContainer" type="PanelContainer"]
offset_left = 6.0
offset_top = 6.0
offset_right = 82.0
offset_bottom = 82.0
theme_override_styles/panel = ExtResource("1_7j5l6")
script = ExtResource("1_r4v2l")

[node name="TextureRect" type="TextureRect" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
