[gd_scene load_steps=5 format=3 uid="uid://ca13xgemjnd1m"]

[ext_resource type="Theme" uid="uid://dl5g2chlcmb3e" path="res://themes/ide/tabs.tres" id="1_bdjec"]
[ext_resource type="Script" path="res://scenes/constructor/elements/library.gd" id="1_wv8kx"]
[ext_resource type="PackedScene" uid="uid://bhof8umrkyup8" path="res://scenes/constructor/elements/container.tscn" id="2_bkph5"]
[ext_resource type="Texture2D" uid="uid://l6ixf866ghhh" path="res://assets/map/map.png" id="3_a1uyb"]

[node name="ElementsLibrary" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wv8kx")

[node name="TabContainer" type="TabContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_bdjec")

[node name="Walls" type="TabBar" parent="TabContainer"]
layout_mode = 2
theme = ExtResource("1_bdjec")

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Walls"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Walls/ScrollContainer"]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="GridContainer" type="GridContainer" parent="TabContainer/Walls/ScrollContainer/MarginContainer"]
layout_mode = 2
columns = 6

[node name="0" parent="TabContainer/Walls/ScrollContainer/MarginContainer/GridContainer" instance=ExtResource("2_bkph5")]
layout_mode = 2
atlas = ExtResource("3_a1uyb")

[node name="1" parent="TabContainer/Walls/ScrollContainer/MarginContainer/GridContainer" instance=ExtResource("2_bkph5")]
layout_mode = 2
atlas = ExtResource("3_a1uyb")
atlas_coords = Vector2i(1, 0)

[node name="2" parent="TabContainer/Walls/ScrollContainer/MarginContainer/GridContainer" instance=ExtResource("2_bkph5")]
layout_mode = 2
atlas = ExtResource("3_a1uyb")
atlas_coords = Vector2i(2, 0)

[node name="3" parent="TabContainer/Walls/ScrollContainer/MarginContainer/GridContainer" instance=ExtResource("2_bkph5")]
layout_mode = 2
atlas = ExtResource("3_a1uyb")
atlas_coords = Vector2i(3, 0)

[node name="4" parent="TabContainer/Walls/ScrollContainer/MarginContainer/GridContainer" instance=ExtResource("2_bkph5")]
layout_mode = 2
atlas = ExtResource("3_a1uyb")
atlas_coords = Vector2i(0, 1)

[node name="5" parent="TabContainer/Walls/ScrollContainer/MarginContainer/GridContainer" instance=ExtResource("2_bkph5")]
layout_mode = 2
atlas = ExtResource("3_a1uyb")
atlas_coords = Vector2i(1, 1)

[node name="6" parent="TabContainer/Walls/ScrollContainer/MarginContainer/GridContainer" instance=ExtResource("2_bkph5")]
layout_mode = 2
atlas = ExtResource("3_a1uyb")
atlas_coords = Vector2i(2, 1)

[node name="7" parent="TabContainer/Walls/ScrollContainer/MarginContainer/GridContainer" instance=ExtResource("2_bkph5")]
layout_mode = 2
atlas = ExtResource("3_a1uyb")
atlas_coords = Vector2i(3, 1)

[node name="8" parent="TabContainer/Walls/ScrollContainer/MarginContainer/GridContainer" instance=ExtResource("2_bkph5")]
layout_mode = 2
atlas = ExtResource("3_a1uyb")
atlas_coords = Vector2i(0, 2)

[node name="9" parent="TabContainer/Walls/ScrollContainer/MarginContainer/GridContainer" instance=ExtResource("2_bkph5")]
layout_mode = 2
atlas = ExtResource("3_a1uyb")
atlas_coords = Vector2i(1, 2)

[node name="10" parent="TabContainer/Walls/ScrollContainer/MarginContainer/GridContainer" instance=ExtResource("2_bkph5")]
layout_mode = 2
atlas = ExtResource("3_a1uyb")
atlas_coords = Vector2i(2, 2)

[node name="11" parent="TabContainer/Walls/ScrollContainer/MarginContainer/GridContainer" instance=ExtResource("2_bkph5")]
layout_mode = 2
atlas = ExtResource("3_a1uyb")
atlas_coords = Vector2i(3, 2)

[node name="12" parent="TabContainer/Walls/ScrollContainer/MarginContainer/GridContainer" instance=ExtResource("2_bkph5")]
layout_mode = 2
atlas = ExtResource("3_a1uyb")
atlas_coords = Vector2i(0, 3)

[node name="13" parent="TabContainer/Walls/ScrollContainer/MarginContainer/GridContainer" instance=ExtResource("2_bkph5")]
layout_mode = 2
atlas = ExtResource("3_a1uyb")
atlas_coords = Vector2i(1, 3)

[node name="15" parent="TabContainer/Walls/ScrollContainer/MarginContainer/GridContainer" instance=ExtResource("2_bkph5")]
layout_mode = 2
atlas = ExtResource("3_a1uyb")
atlas_coords = Vector2i(3, 3)

[node name="16" parent="TabContainer/Walls/ScrollContainer/MarginContainer/GridContainer" instance=ExtResource("2_bkph5")]
layout_mode = 2
atlas = ExtResource("3_a1uyb")
atlas_coords = Vector2i(4, 0)

[node name="17" parent="TabContainer/Walls/ScrollContainer/MarginContainer/GridContainer" instance=ExtResource("2_bkph5")]
layout_mode = 2
atlas = ExtResource("3_a1uyb")
atlas_coords = Vector2i(4, 1)

[node name="18" parent="TabContainer/Walls/ScrollContainer/MarginContainer/GridContainer" instance=ExtResource("2_bkph5")]
layout_mode = 2
atlas = ExtResource("3_a1uyb")
atlas_coords = Vector2i(4, 2)

[node name="Floor" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2
theme = ExtResource("1_bdjec")

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Floor"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Floor/ScrollContainer"]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="GridContainer" type="GridContainer" parent="TabContainer/Floor/ScrollContainer/MarginContainer"]
layout_mode = 2
columns = 6

[node name="0" parent="TabContainer/Floor/ScrollContainer/MarginContainer/GridContainer" instance=ExtResource("2_bkph5")]
layout_mode = 2
atlas = ExtResource("3_a1uyb")
atlas_coords = Vector2i(6, 0)

[node name="1" parent="TabContainer/Floor/ScrollContainer/MarginContainer/GridContainer" instance=ExtResource("2_bkph5")]
layout_mode = 2
atlas = ExtResource("3_a1uyb")
atlas_coords = Vector2i(6, 1)

[node name="2" parent="TabContainer/Floor/ScrollContainer/MarginContainer/GridContainer" instance=ExtResource("2_bkph5")]
layout_mode = 2
atlas = ExtResource("3_a1uyb")
atlas_coords = Vector2i(6, 2)

[node name="3" parent="TabContainer/Floor/ScrollContainer/MarginContainer/GridContainer" instance=ExtResource("2_bkph5")]
layout_mode = 2
atlas = ExtResource("3_a1uyb")
atlas_coords = Vector2i(6, 3)

[node name="4" parent="TabContainer/Floor/ScrollContainer/MarginContainer/GridContainer" instance=ExtResource("2_bkph5")]
layout_mode = 2
atlas = ExtResource("3_a1uyb")
atlas_coords = Vector2i(7, 0)
